# alfred

./: pom.xml
common/: pom.xml
common/src/main/java/com/orechou/alfred/: test.java
common/src/main/java/com/orechou/alfred/code/: MpCodeGenerator.java
common/src/main/java/com/orechou/alfred/enums/: ResponseType.java
common/src/main/java/com/orechou/alfred/handler/: GlobalExceptionHandler.java
common/src/main/java/com/orechou/alfred/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
common/src/main/java/com/orechou/alfred/pojo/: Response.java
common/src/main/resources/templates/: controller.java.vm  entity.java.vm
dao/: pom.xml
dao/src/main/java/com/orechou/alfred/dao/config/: MybatisPlusConfig.java
dao/src/main/java/com/orechou/alfred/dao/system/: MenuMapper.java  PermissionMenuMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java  UserTokenMapper.java
dao/src/main/resources/mapper/system/: PermissionMapper.xml  PermissionMenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
doc/: alfred.mwb  alfred.mwb.bak  create.sql
doc/output/com/orechou/alfred/dao/system/: MenuMapper.java  PermissionMapper.java  RoleMapper.java
doc/output/com/orechou/alfred/domain/system/: Menu.java  Permission.java  PermissionMenu.java  Role.java  RolePermission.java  User.java  UserRole.java  UserToken.java
doc/output/com/orechou/alfred/service/system/: PermissionService.java  RolePermissionService.java
doc/output/com/orechou/alfred/service/system/impl/: MenuServiceImpl.java  PermissionMenuServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
doc/output/com/orechou/alfred/web/: MenuController.java  PermissionController.java  PermissionMenuController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java  UserTokenController.java
doc/output/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTokenMapper.xml
domain/: pom.xml
domain/src/main/java/com/orechou/alfred/domain/system/: Menu.java  Permission.java  PermissionMenu.java  Role.java  RolePermission.java  User.java  UserRole.java  UserToken.java
platform/: pom.xml
platform/src/main/java/com/orechou/alfred/: PlatformApplication.java
platform/src/main/java/com/orechou/alfred/platform/config/: ShiroConfig.java
platform/src/main/java/com/orechou/alfred/platform/system/: LoginController.java  TestController.java
platform/src/main/resources/: application-dev.yml  application.yml
service/: pom.xml
service/src/main/java/com/orechou/alfred/: test.java
service/src/main/java/com/orechou/alfred/service/base/: BaseServiceImpl.java
service/src/main/java/com/orechou/alfred/service/common/: ShiroService.java
service/src/main/java/com/orechou/alfred/service/common/impl/: ShiroServiceImpl.java
service/src/main/java/com/orechou/alfred/service/system/: MenuService.java  PermissionMenuService.java  RoleService.java  UserRoleService.java  UserService.java  UserTokenService.java
service/src/main/java/com/orechou/alfred/service/system/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
